{
  "name": "web_extension_environment",
  "version": "0.0.0",
  "description": "This repo serves as a basic template for extensions.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philheller/web_extension_environment.git"
  },
  "keywords": [
    "extension",
    "environment"
  ],
  "author": "Philip Heller",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/philheller/web_extension_environment/issues"
  },
  "homepage": "https://github.com/philheller/web_extension_environment#readme"
}
